{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c2e6fb35.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-74b427f3.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/games/__layout.svelte",
      "src/routes/games/[gameId]/index.svelte",
      "src/routes/games/new/index.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-4e267577.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js",
      "_index-53f1fd0e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-a835ecb6.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-82fc9775.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js"
    ]
  },
  "src/routes/games/__layout.svelte": {
    "file": "pages/games/__layout.svelte-14e6e138.js",
    "src": "src/routes/games/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js",
      "_index-53f1fd0e.js"
    ]
  },
  "src/routes/games/[gameId]/index.svelte": {
    "file": "pages/games/_gameId_/index.svelte-e02aa4cb.js",
    "src": "src/routes/games/[gameId]/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js",
      "_index-53f1fd0e.js"
    ]
  },
  "src/routes/games/new/index.svelte": {
    "file": "pages/games/new/index.svelte-b8d52ca0.js",
    "src": "src/routes/games/new/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js",
      "_index-53f1fd0e.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-37822aa3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-74b427f3.js"
    ]
  },
  "_index-74b427f3.js": {
    "file": "chunks/index-74b427f3.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_index-53f1fd0e.js": {
    "file": "chunks/index-53f1fd0e.js"
  }
}