<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/_app/start-c2e6fb35.js">
	<link rel="modulepreload" href="/_app/chunks/index-74b427f3.js">
	<link rel="modulepreload" href="/_app/chunks/singletons-d1fb5791.js">
	</head>
	<body>
		<div>
		<script type="module" data-hydrate="45h">
		import { start } from "/_app/start-c2e6fb35.js";
		start({
			target: document.querySelector('[data-hydrate="45h"]').parentNode,
			paths: {"base":"","assets":""},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
	</body>
</html>
